<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.miwok.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/yellow"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/number"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:id="@+id/id_number"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/green"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/family_memers"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:onClick="openFamily_member"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/blue"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/color"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:onClick="openColor"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@color/pink"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/phrases"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:onClick="openPhrase"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Music Check"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="0dp"
            android:onClick="openAudio"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="game"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:gravity="bottom"
            android:layout_marginTop="0dp"
            android:paddingLeft="320dp"/>
    </LinearLayout>





</LinearLayout>
